# water_reminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shino72/waterplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shino72/waterplant/: MainActivity.kt  PlantListActivity.kt
app/src/main/java/com/shino72/waterplant/Adapter/: Plant.kt  PlantListAdapter.kt
app/src/main/java/com/shino72/waterplant/db/: AppDataBase.kt  Calendar.kt  Converters.kt  PlantDao.kt  PlantPicture.kt
app/src/main/java/com/shino72/waterplant/dialog/: SlideUpDialog.kt
app/src/main/java/com/shino72/waterplant/global/: MyApplication.kt  PreferenceUtil.kt
app/src/main/java/com/shino72/waterplant/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shino72/waterplant/paint/: PaintActivity.kt
app/src/main/java/com/shino72/waterplant/ui/calender/: Calendar.kt  CalenderActivity.kt  CustomBarChartRender.kt  CustomMarkerView.kt  FirstFragment.kt  MonthFragment.kt  SecondFragment.kt  WeekFragment.kt  YearFragment.kt
app/src/main/res/drawable/: background_add_btn.xml  background_cb_selected.xml  background_white.xml  dialog_bg.xml  dialog_btn_bg.xml  dialog_et_bg.xml  dialog_title_bg.xml  gradation_green.xml  icon_calender.xml  icon_edit.xml  icon_m.xml  icon_w.xml  icon_y.xml
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_paint.xml  activity_plant_list.xml  content_calender.xml  dialog_edit_name.xml  dialog_give_water.xml  fragment_month.xml  fragment_week.xml  fragment_year.xml  item_cb.xml  layout_plant.xml  layout_setting.xml  marker_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shino72/waterplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
