<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="main"
            type="com.shino72.waterplant.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">
        <com.john.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            app:above_wave_color="@android:color/white"
            app:blow_wave_color="@android:color/white"
            app:progress="80"
            app:wave_height="little"
            app:wave_hz="normal"
            app:wave_length="middle" />

        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toEndOf="@id/log_cv"
            android:id="@+id/change_plant_cv"
            app:cardElevation="10dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/edit_plant_btn"
                android:layout_margin="10dp"
                android:background="@drawable/icon_plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/change_plant_name_cv"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/bg"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/change_plant_cv"
            app:layout_constraintStart_toStartOf="@id/change_plant_cv"
            app:layout_constraintTop_toBottomOf="@+id/change_plant_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="식물 변경"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toEndOf="@+id/give_water_cv"
            android:id="@+id/log_cv"
            app:cardElevation="10dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toStartOf="@id/change_plant_cv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cal_btn"
                android:layout_margin="10dp"
                android:background="@drawable/icon_calender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/log_name_cv"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/bg"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/log_cv"
            app:layout_constraintStart_toStartOf="@id/log_cv"
            app:layout_constraintTop_toBottomOf="@+id/log_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="기록"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toEndOf="@id/setting_cv"
            android:id="@+id/give_water_cv"
            app:cardElevation="10dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toStartOf="@id/log_cv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/give_water_btn"
                android:layout_margin="10dp"
                android:background="@drawable/icon_water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/give_water_name_cv"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/bg"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/give_water_cv"
            app:layout_constraintStart_toStartOf="@id/give_water_cv"
            app:layout_constraintTop_toBottomOf="@+id/give_water_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="물 주기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="40dp"
            android:id="@+id/setting_cv"
            app:cardElevation="10dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/give_water_cv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@drawable/icon_setting"
                android:id="@+id/setting_btn"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/setting_name_cv"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/bg"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/setting_cv"
            app:layout_constraintStart_toStartOf="@id/setting_cv"
            app:layout_constraintTop_toBottomOf="@+id/setting_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="50dp"
            app:layout_constraintDimensionRatio="H,3:1"
            android:id="@+id/plant_image_cv"
            app:cardElevation="20dp"
            app:cardCornerRadius="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp">
            <ImageView
                android:background="@drawable/icon_seed"
                android:id="@+id/plant_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/plant_name_cv"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_image_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plant_name_tv"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="식물 이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_name_btn"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/plant_name_cv"
            app:layout_constraintBottom_toBottomOf="@id/plant_name_cv"
            android:background="@drawable/icon_edit"
            android:layout_width="28dp"
            android:layout_height="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_marginEnd="10dp"
            android:id="@+id/now_water_cv"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/slash_cv"
            app:layout_constraintTop_toBottomOf="@+id/plant_name_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/now_tv"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/slash_cv"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plant_name_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:id="@+id/target_water_cv"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/yellow"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@id/slash_cv"
            app:layout_constraintTop_toBottomOf="@+id/plant_name_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goal_tv"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <TextView

            android:id="@+id/ml_tv"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/target_water_cv"
            app:layout_constraintStart_toEndOf="@id/target_water_cv"
            android:textColor="@color/yellow"
            android:text="ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>