<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/name_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="이름 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/name_tv"
            android:id="@+id/name_tv1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            app:layout_constraintBottom_toBottomOf="@id/setting_ll"
            android:id="@+id/plant_ll"
            app:layout_constraintEnd_toStartOf="@id/setting_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                android:id="@+id/cv1"
                android:clipToPadding="false"
                app:cardCornerRadius="100dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                android:id="@+id/cv2"
                android:clipToPadding="false"
                app:cardCornerRadius="100dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                android:id="@+id/cv3"
                android:clipToPadding="false"
                app:cardCornerRadius="100dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                android:id="@+id/cv4"
                android:clipToPadding="false"
                app:cardCornerRadius="100dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintStart_toEndOf="@+id/plant_ll"
            android:id="@+id/setting_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:textColor="@{itemCb.checked?@color/white:@color/black}"
                android:gravity="center"
                android:text="선택하기"
                android:id="@+id/item_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{itemCb.checked?@drawable/background_cb_selected:@drawable/background_white}"
                android:button="@null" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_btn"
                android:text="삭제하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>