<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="100dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/icon_cancel" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/add_btn"
        android:textSize="15sp"
        android:text="식물을 추가하려면 눌러주세요"
        app:layout_constraintTop_toBottomOf="@id/cancel_button"
        android:background="@drawable/background_add_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rc"
        app:layout_constraintTop_toBottomOf="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>